[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/head
# Total number of joints
joints 6
# list of MotorControl device to use
networks ( head )
# for each network specify the joint map
head 0 5 0 5
# Verbose output (on if present, off if commented out)
#verbose

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

# Specify configuration of MotorControl devices
[head]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames neck_pitch neck_roll neck_yaw eyes_tilt l_eye_pan_joint r_eye_pan_joint
name head

min_stiffness 0.0    0.0    0.0    0.0    0.0    0.0
max_stiffness 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
min_damping   0.0    0.0    0.0    0.0    0.0    0.0
max_damping   100.0  100.0  100.0  100.0  100.0  100.0

[COUPLING]
eyes_vergence_control (4 5) (eyes_version eyes_vergence) (-30.0 0.0) (30.0 50.0)

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            1.745 1.745 1.745 0.1   0.1   0.1
kd            0.122 0.122 0.122 0.001 0.001 0.001
ki            0.003 0.003 0.003 0.0   0.0   0.0
maxInt        9999  9999  9999  9999  9999  9999
maxOutput     9999  9999  9999  9999  9999  9999
shift         0.0   0.0   0.0   0.0   0.0   0.0
ko            0.0   0.0   0.0   0.0   0.0   0.0
stictionUp    0.0   0.0   0.0   0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0   0.0   0.0   0.0

[VELOCITY_CONTROL]
velocityControlImplementationType integrator_and_position_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            8.726 8.726 8.726 0.01  0.01  0.01
kd            0.035 0.035 0.035 0.0   0.0   0.0
ki            0.003 0.003 0.003 0.0   0.0   0.0
maxInt        9999  9999  9999  9999  9999  9999
maxOutput     9999  9999  9999  9999  9999  9999
shift         0.0   0.0   0.0   0.0   0.0   0.0
ko            0.0   0.0   0.0   0.0   0.0   0.0
stictionUp    0.0   0.0   0.0   0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0   0.0   0.0   0.0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   0.0   0.0   0.0   0.0   0.0
damping       0.0   0.0   0.0   0.0   0.0   0.0

[LIMITS]
jntPosMax 17.0 20.0 45.0 30.0 55.0 30.0
jntPosMin -30.0 -20.0 -45.0 -30.0 -30.0 -55.0
jntVelMax 100.0 100.0 100.0 100.0 100.0 100.0
