# Name of the robot
name SIM_LEFT_HAND

# Parts to be opened by the GUI
parts (left_hand)

[left_hand_zero]
//                  0     1     2     3     4     5     6
PositionZero      0.0 -70.0   0.0   0.0   0.0   0.0   0.0
VelocityZero     30.0  30.0  30.0  30.0  30.0  30.0  30.0
