disableImplicitNetworkWrapper
yarpDeviceName eyes_hardware_device

jointNames eyes_tilt l_eye_pan_joint r_eye_pan_joint

min_stiffness 0.0    0.0    0.0
max_stiffness 1000.0 1000.0 1000.0
min_damping   0.0    0.0    0.0
max_damping   100.0  100.0  100.0

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

[COUPLING]
eyes_vergence_control (1 2) (eyes_version eyes_vergence) (-30.0 0.0) (30.0 50.0)

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            0.1   0.1   0.1
kd            0.001 0.001 0.001
ki            0.0   0.0   0.0
maxInt        9999  9999  9999
maxOutput     9999  9999  9999
shift         0.0   0.0   0.0
ko            0.0   0.0   0.0
stictionUp    0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0

[VELOCITY_CONTROL]
velocityControlImplementationType integrator_and_position_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            0.01  0.01  0.01
kd            0.0   0.0   0.0
ki            0.0   0.0   0.0
maxInt        9999  9999  9999
maxOutput     9999  9999  9999
shift         0.0   0.0   0.0
ko            0.0   0.0   0.0
stictionUp    0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   0.0   0.0
damping       0.0   0.0   0.0

[LIMITS]
jntPosMax 30.0 55.0 30.0
jntPosMin -30.0 -30.0 -55.0
jntVelMax 100.0 100.0 100.0
