[include "gazebo_left_wrist_robotname.ini"]

[WRAPPER]
device controlboardwrapper2
period 10
name /${gazeboYarpPluginsRobotName}/left_wrist
joints 3
networks ( left_wrist )
left_wrist  0 2 0 2
# Verbose output (on if present, off if commented out)
#verbose

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

# Specify configuration of MotorControl devices
[left_wrist]
device gazebo_controlboard
name left_wrist
jointNames l_wrist_prosup l_wrist_pitch l_wrist_yaw 

[LIMITS]
jntVelMax   180.0   180.0   180.0
jntPosMax    90.0    50.0    30.0 
jntPosMin   -90.0   -60.0   -30.0

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           5.0   5.0   5.0   
kd           0.0   0.0   0.0   
ki           0.00  0.00  0.00  
maxInt       9999  9999  9999  
maxOutput    9999  9999  9999  
shift        0     0     0     
ko           0     0     0     
stictionUp   0     0     0     
stictionDwn  0     0     0     

[VELOCITY_CONTROL]
velocityControlImplementationType integrator_and_position_pid
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20.0  20.0  20.0  
kd           0.0   0.0   0.0   
ki           0.01  0.01  0.01  
maxInt       9999  9999  9999  
maxOutput    9999  9999  9999  
shift        0     0     0     
ko           0     0     0     
stictionUp   0     0     0     
stictionDwn  0     0     0     

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0   0.0   
damping      0.0   0.0   0.0   

